XamarinDemoECZ/XamarinDemoECZ/Views/TopNavigation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:XamarinDemoECZ.ViewModels"
             x:Class="XamarinDemoECZ.Views.TopNavigation"
             BackgroundColor="#BF360C"
             Margin="0">

    <ContentView.Resources>
        <StyleSheet Source="../Css/topNavigation.css" />
    </ContentView.Resources>
    
    <ContentView.BindingContext>
        <viewModels:TopNavigationViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding IconSettings}" StyleClass="icon" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                </Label.FontFamily>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenSettingsCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            
            <Label Text="{Binding Name}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
            
            <Label Text="{Binding IconProfile}" StyleClass="icon" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String" Android="fa-regular-400.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free" />
                </Label.FontFamily>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>